# Use vim keybinds in copy mode (install xclip)
bind v copy-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Use mouse selection in copy mode
set-option -g mouse on
bind -T copy-mode-vi 'MouseDragEnd1Pane' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# tmux-ressurect plugin (https://github.com/tmux-plugins/tmux-resurrect)
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'

# top status bar
set-option -g status-position top
# top status bar color
#set -g status-bg colour7
#set -g status-fg colour86
#set -g pane-active-border-style fg=colour86 
#set -g mode-style "fg=-1,bg=colour87"
# faster escape
set -s escape-time 0
# window name start at 1
set -g base-index 1
# renumber windows' index after closing
set-option -g renumber-windows on

# command prefix alt-a
unbind C-b
set -g prefix M-a
# split
unbind %
unbind :
bind -n M-. split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
# create window in current path
bind c new-window -c "#{pane_current_path}"
# resize
unbind M-left
unbind M-right
unbind M-up
unbind M-down
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-K resize-pane -U 5
bind -n M-J resize-pane -D 5
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

